FROM node:18-alpine As development

# Create app directory
WORKDIR /usr/src/app


COPY --chown=node:node package*.json ./

# Install app dependencies using the `npm ci` command instead of `npm install`
RUN npm ci

# Bundle app source
COPY --chown=node:node . .

# Use the node user from the image (instead of the root user)
USER node

###################
# BUILD FOR PRODUCTION
###################

FROM node:18-alpine As build

WORKDIR /usr/src/app

COPY --chown=node:node package*.json ./


COPY --chown=node:node --from=development /usr/src/app/node_modules ./node_modules

COPY --chown=node:node . .

# Run the build command which creates the production bundle
RUN npm run build

# Set NODE_ENV environment variable
ENV NODE_ENV production

# Running `npm ci` removes the existing node_modules directory.
RUN npm ci --only=production && npm cache clean --force

USER node

###################
# PRODUCTION
###################

FROM node:18-alpine As production

ARG AWS_KEY="key"
ARG AWS_SECRET="secret"
ARG AWS_REGION="region"

# Copy the bundled code from the build stage to the production image
COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=build /usr/src/app/dist ./dist

RUN mkdir ~/.aws/
RUN echo -e "\n\
[default]\n\
aws_access_key_id=${AWS_KEY}\n\
aws_secret_access_key=${AWS_SECRET}" >> ~/.aws/credentials

# Start the server using the production build
CMD [ "node", "dist/main.js" ]
